# oop

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBrokenLine.cs  MyCircle.cs  MyEllipse.cs  MyPolygon.cs  MyRectangle.cs  MyShape.cs  MyShapeList.cs  MySprite.cs  MySpriteForBunary.cs  MySpriteForXML.cs  MySquare.cs  MyTriangle.cs  README.md  ShapeEditorWindow.xaml  ShapeEditorWindow.xaml.cs  ToolType.cs  WpfApp2.csproj  WpfApp2.sln
AdapterPlugin/: AdapterPlugin.cs  Cryptor.cs
EncryptPlugin/: EncryptDecryptPlugin.cs
FactoryMethods/: AbstractFactory.cs  BrokenLineFactory.cs  CircleFactory.cs  EllipseFactory.cs  PolygonFactory.cs  RectangleFactory.cs  SquareFactory.cs  TriangleFactory.cs
Star/: FactoryForStar.cs  Star.csproj  StarShape.cs  StrategyForStar.cs
StrategyDraw/: AbstractDrawStrategy.cs  BrokenLineDrawStrategy.cs  EllipseDrawStrategy.cs  PolygonDrawStrategy.cs
components/: AbstractDrawStrategy.cs  AbstractFactory.cs  Converter.cs  IPluginFunctionality.cs  MySprite.cs  MySpriteForEncrypt.cs  PluginLoader.cs  ToolType.cs  components.csproj
