<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Haley.WPF" Version="5.4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="img\1.png" />
      <Resource Include="assets\sq.png" />
      <None Remove="img\2.png" />
      <Resource Include="assets\req.png" />
      <None Remove="img\3.png" />
      <Resource Include="assets\line.png" />
      <None Remove="img\4.png" />
      <Resource Include="assets\sirq.png" />
      <None Remove="img\5.png" />
      <Resource Include="assets\el.png" />
      <None Remove="img\6.png" />
      <Resource Include="assets\pol.png" />
      <None Remove="img\7.png" />
      <Resource Include="assets\tri.png" />
      <None Remove="components\bin\**" />
      <None Remove="components\obj\**" />
      <None Remove="components\**" />
      <None Remove="Star\obj\**" />
      <None Remove="Star\**" />
      <None Remove="Bear\obj\**" />
      <None Remove="Bear\**" />
      <None Remove="Bear\bin\**" />
      <None Remove="EncryptPlugin\obj\**" />
      <None Remove="EncryptPlugin\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="components\bin\**" />
      <Compile Remove="components\obj\**" />
      <Compile Remove="components\**" />
      <Compile Remove="Star\obj\**" />
      <Compile Remove="Star\**" />
      <Compile Remove="Bear\obj\**" />
      <Compile Remove="Bear\**" />
      <Compile Remove="Bear\bin\**" />
      <Compile Remove="EncryptPlugin\obj\**" />
      <Compile Remove="EncryptPlugin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="components\bin\**" />
      <EmbeddedResource Remove="components\obj\**" />
      <EmbeddedResource Remove="components\**" />
      <EmbeddedResource Remove="Star\obj\**" />
      <EmbeddedResource Remove="Star\**" />
      <EmbeddedResource Remove="Bear\obj\**" />
      <EmbeddedResource Remove="Bear\**" />
      <EmbeddedResource Remove="Bear\bin\**" />
      <EmbeddedResource Remove="EncryptPlugin\obj\**" />
      <EmbeddedResource Remove="EncryptPlugin\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="components\bin\**" />
      <Page Remove="components\obj\**" />
      <Page Remove="components\**" />
      <Page Remove="Star\obj\**" />
      <Page Remove="Star\**" />
      <Page Remove="Bear\obj\**" />
      <Page Remove="Bear\**" />
      <Page Remove="Bear\bin\**" />
      <Page Remove="EncryptPlugin\obj\**" />
      <Page Remove="EncryptPlugin\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="components\components.csproj" />
    </ItemGroup>

</Project>
